# FileUploadDownloadUsingSpringBoot

./: pom.xml
src/main/java/com/Spring/LearningHabits/FileUploadDownloadAPI/: FileUploadDownloadApiApplication.java
src/main/java/com/Spring/LearningHabits/FileUploadDownloadAPI/controller/: DownloadFileApi.java  DownloadFileController.java  UploadController.java  UploadFileApi.java
src/main/java/com/Spring/LearningHabits/FileUploadDownloadAPI/models/: Body.java  Document.java  ErrorResponse.java  FileDisplayDetails.java
src/main/java/com/Spring/LearningHabits/FileUploadDownloadAPI/serviceImpl/: serviceController.java
src/main/resources/: openApi.yml
